MONGO_URL = "mongodb+srv://zombrooc:0Ddvw8mVaiRgGqII@cluster0.uaemj.mongodb.net/PortalTricordiano?retryWrites=true&w=majority"
APP_URL = "http://localhost:3333"
SECRET = "*:&[Bl0`;e&WB;*U65P_n@`TH5g0I"
FRONTEND_URL = "http://localhost:3000"
NODE_MAILER_USER = "contato@thesimpletech.com.br"
NODE_MAILER_PASS = "UwGsPpA1jFrq"
STRIPE_SECRET_KEY = "sk_test_51HKmyUBtcTAPnyvQtgU8ziZiH4HzLNlojeGoJosAHTgvz7d7nQzT8isnfrOSmidOXarZ2nN8z7UQf3EcWhlJ1fq600lSSi2Ko0"
STORAGE_TYPE = "local"